{
  "compilerOptions": {
    "lib": ["dom", "es2017"],
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react",
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}